<html>
  <head>
    <meta name="referrer" content="origin">
    <title>CodeMonkManjot</title>
    <link rel="stylesheet" href="stylesheets\style.css"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Audiowide|Lobster+Two|Orbitron|Pacifico|Poiret+One|Satisfy|Spectral+SC" rel="stylesheet"/>
    <style>
      .box{
        width:90%;
        max-width:500px;
        box-shadow:0px 0px 15px 3px #a1a1a1;
        margin-left:50%;
        margin-top:100px;
        transform:translate(-50%,-50%);
        background-color:white;
      }
      .box h1{
       font-size:4em;
       font-family:Lobster;
       color:#11143d;
       
      }
      .box h4{
        font-size:2em;
        margin-bottom:20px;
        font-family:Pacifico;
        
      }
      .btn{
        margin:7px;
        color:black;
        padding:7px;
        border:2px solid aqua;
        text-decoration:none;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="logo">
        <img src="images/Developer_64px.png" >
      </div>
      <h1 id="Title">CodeMonkManjot </h1>
    <div id="nav">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/#works">Projects</a></li>
        <li><a href="/#aboutme">About Me</a></li>
        <li><a href="/#contactus">Contact </a></li>

      </ul>
    </div>
    </div>
    <div class="box">
      <h1>404 Error</h1>
      <h4>Not Found!!!</h4>
      <a class="btn" href="/">Go to Home</a>
    </div>
    
    </div>
    </body>
    </html>
